<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.spkt.nguyenducnguu.jobstore.Candidate.activities.UVViewWorkInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/appcolor"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgv_Back"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:src="@drawable/ic_back_24dp" />

            <TextView
                android:id="@+id/txt_TitlePostToolbar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:gravity="left|center"
                android:text="[VNG] Tuyển nhân viên ..."
                android:textColor="@color/white"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_TitlePost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="[VNG] Tuyển nhân viên Designer và Android"
                        android:textColor="@color/appcolor"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/txt_icon1"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:text="@string/fa_eye"
                                android:gravity="center"
                                android:textColor="@color/orange" />


                            <TextView
                                android:id="@+id/txt_Views"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:gravity="center"
                                android:text="10"
                                android:textColor="@color/appcolor" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/txt_icon2"
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:text="@string/fa_userapply"
                                android:gravity="center"
                                android:textColor="@color/orange" />

                            <TextView
                                android:id="@+id/txt_NumberApply"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/appcolor" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/txt_icon3"
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:text="@string/fa_clock"
                                android:gravity="center"
                                android:textColor="@color/orange" />

                            <TextView
                                android:id="@+id/txt_ExpirationTime"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:gravity="center"
                                android:text="06/08/2018"
                                android:textColor="@color/appcolor" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btn_Apply"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_custom_white"
                        android:gravity="center"
                        android:text="Ứng tuyển"
                        android:textAllCaps="false"
                        android:textColor="@color/appcolor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_custom_white"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btn_Save"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_custom_white"
                        android:gravity="center"
                        android:text="Lưu"
                        android:textAllCaps="false"
                        android:textColor="@color/appcolor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_custom_white">

                    <Button
                        android:id="@+id/btn_Share"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_custom_white"
                        android:gravity="center"
                        android:text="Chia sẻ"
                        android:textAllCaps="false"
                        android:textColor="@color/appcolor" />
                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Loại công việc: "
                        android:textColor="@color/appcolor"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_WorkType"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="\tNhân viên chính thức"
                        android:textSize="15dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Ngành nghề: "
                        android:textColor="@color/appcolor"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_Career"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="\tIT-Phần mềm"
                        android:textSize="15dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Khu vực: "
                        android:textColor="@color/appcolor"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_WorkPlace"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="\tTP. HCM"
                        android:textSize="15dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Chức vụ: "
                        android:textColor="@color/appcolor"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_Title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="\tDesigner, Dev"
                        android:textSize="15dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mô tả: "
                        android:textColor="@color/appcolor"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_JobDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="- Tham gia nghiên cứu và lập trình phát triển ứng dụng mobile trên các nền tảng Android cho các sản phẩm Zalo, ZaloPay, 360Live, TalkTV,..."
                        android:textSize="15dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Yêu cầu: "
                        android:textColor="@color/appcolor"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_JobRequired"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="- Sinh viên dự kiến tốt nghiệp 2017, 2018 chuyên ngành Công nghệ thông tin.\n- Nắm vững kiến thức nền tảng về cấu trúc dữ liệu, giải thuật &amp; thuật toán.\n- Đã thực hiện 1 dự án thực tế là một lợi thế\n- Tư duy logic rõ ràng.\n- Có khả năng học hỏi nhanh, tinh thần cầu tiến, không ngại thử thách.\n- Yêu thích mảng lập trình mobile và định hướng sẽ theo nhánh nghề nghiệp này."
                        android:textSize="15dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Trình độ: "
                        android:textColor="@color/appcolor"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_Level"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Đại học"
                        android:textSize="15dp"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Kinh nghiệm: "
                        android:textColor="@color/appcolor"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_Experience"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="1 - 2 năm"
                        android:textSize="15dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Phúc lợi: "
                        android:textColor="@color/appcolor"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_Welfare"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="- Thu nhập hấp dẫn &amp; hỗ trợ cơm trưa, trà café miễn phí.\n- Được đào tạo bài bản về chuyên môn, và làm việc thực tế với các dự án đầy thử thách, hàng chục triệu người dùng.\n- Được hướng dẫn, học hỏi từ các chuyên gia hàng đầu về Technical.\n- Được sử dụng miễn phí phòng gym hiện đại, hỗ trợ chi phí tham gia các hoạt động văn hóa, thể dục – thể thao hữu ích.\n- Cơ hội trở thành nhân viên chính thức tại VNG."

                        android:textSize="15dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Lương: "
                        android:textColor="@color/appcolor"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_Salary"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="\tThỏa thuận"
                        android:textSize="15dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Số lượng: "
                        android:textColor="@color/appcolor"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_Number"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="\t10 người"
                        android:textSize="15dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Thông tin liên hệ: "
                        android:textColor="@color/appcolor"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_CompanyName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="VNG CORORATION"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/txt_Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Nguyễn Đức Ngưu"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/txt_Email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="jobstore.ad@gmail.com"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/txt_Phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="0969 741 193"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/txt_Address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="182 Lê Đại Hành, Phường 15, Quận 11, TP HCM"
                        android:textSize="15dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
