<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.spkt.nguyenducnguu.jobstore.Admin.fragments.NotificationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/viewgroup_custom"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Gửi tới"
                android:textColor="@color/appcolor" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdb_Candidate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:gravity="center"
                    android:text="Ứng viên" />

                <RadioButton
                    android:id="@+id/rdb_Recruiter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Nhà tuyển dụng" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txt_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edt_custom"
                android:gravity="center|top|left"
                android:hint="Nhập tiêu đề"
                android:inputType="textCapSentences"
                android:maxLength="300"
                android:maxLines="3"
                android:scrollHorizontally="false"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/txt_Content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edt_custom"
                android:gravity="center|top|left"
                android:hint="Nhập nội dung"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLength="2000"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="right">

            <Button
                android:id="@+id/btn_Send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_custom"
                android:text="Gửi"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
