<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/viewgroup_custom"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/txt_Id"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <LinearLayout
            android:id="@+id/ln_Parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_Scores"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/circle_button"
                android:text="7.5"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txt_Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bằng tốt nghiệp đại học"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/txt_IssuedBy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="HCMC University of Technology and Education" />
                <TextView
                    android:id="@+id/txt_IssuedDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="23/10/2018" />

                <TextView
                    android:id="@+id/txt_Ranking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Khá" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_Remove"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|top">

            <ImageView
                android:id="@+id/imgv_Remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>