<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:gravity="center|left">

        <ImageView
            android:id="@+id/img_Check"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_tick"
            android:visibility="invisible"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/txt_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TP. HCM"/>
    </LinearLayout>
</LinearLayout>