<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.spkt.nguyenducnguu.jobstore.NTD.NTDPostRecruitmentFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_weight="9">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="3">

                        <TextView
                            android:id="@+id/textview_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|left"
                            android:text="Email:"
                            android:textColor="@color/appcolor"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7">

                        <TextView
                            android:id="@+id/tv_Email"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/edt_custom"
                            android:textSize="15dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="3">

                        <TextView
                            android:id="@+id/textview_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|left"
                            android:text="Công ty:"
                            android:textColor="@color/appcolor"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7">

                        <TextView
                            android:id="@+id/tv_Company"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/edt_custom"
                            android:textSize="15dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="3">

                        <TextView
                            android:id="@+id/textview_3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|left"
                            android:text="Tiêu đề:"
                            android:textColor="@color/appcolor"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7">

                        <EditText
                            android:id="@+id/edt_Title"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/edt_custom"
                            android:textSize="15dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="3">

                        <TextView
                            android:id="@+id/textview_4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|left"
                            android:text="Ngày hết hạn:"
                            android:textColor="@color/appcolor"
                            android:textSize="15sp" />
                    </LinearLayout>
                    //Ngày hêt hạn - Datetime

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7">

                        <EditText
                            android:id="@+id/edt_ExpirationTime"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/edt_custom"
                            android:focusable="false"
                            android:inputType="textCapWords"
                            android:textSize="15dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="3">

                        <TextView
                            android:id="@+id/textview_5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|left"
                            android:text="Địa chỉ:"
                            android:textColor="@color/appcolor"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7">

                        <EditText
                            android:id="@+id/edt_Address"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/edt_custom"
                            android:textSize="15dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="3">

                        <TextView
                            android:id="@+id/textview_6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|left"
                            android:text="Loại hình:"
                            android:textColor="@color/appcolor"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7">

                        <EditText
                            android:id="@+id/edt_Worktype"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/edt_custom"
                            android:inputType="textCapWords"
                            android:textSize="15dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="3">

                        <TextView
                            android:id="@+id/textview_8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|left"
                            android:text="Ngành nghề:"
                            android:textColor="@color/appcolor"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7">

                        <Spinner
                            android:id="@+id/spn_Career"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:entries="@array/careers"></Spinner>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="3">

                        <TextView
                            android:id="@+id/textview_9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|left"
                            android:text="Trình độ:"
                            android:textColor="@color/appcolor"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7">

                        <Spinner
                            android:id="@+id/spn_Level"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:entries="@array/levels"></Spinner>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="3">

                        <TextView
                            android:id="@+id/textview_10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|left"
                            android:text="Chức vụ:"
                            android:textColor="@color/appcolor"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7">

                        <EditText
                            android:id="@+id/edt_Title2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/edt_custom"
                            android:inputType="textCapWords"
                            android:textSize="15dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="3">

                        <TextView
                            android:id="@+id/textview_11"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|left"
                            android:text="Số lượng: "
                            android:textColor="@color/appcolor"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7">

                        <EditText
                            android:id="@+id/edt_Number"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/edt_custom" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="3">

                        <TextView
                            android:id="@+id/textview_12"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|top|left"
                            android:text="Mô tả: "
                            android:textColor="@color/appcolor"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7">

                        <EditText
                            android:id="@+id/edt_Descrip"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/edt_custom" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="3">

                        <TextView
                            android:id="@+id/textview_13"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|top|left"
                            android:text="Yêu cầu: "
                            android:textColor="@color/appcolor"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7">

                        <EditText
                            android:id="@+id/edt_Require"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/edt_custom" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="3">

                        <TextView
                            android:id="@+id/textview_14"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|left"
                            android:text="Phúc lợi:"
                            android:textColor="@color/appcolor"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7">

                        <TextView
                            android:id="@+id/tv_Welfare"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/edt_custom"
                            android:textSize="15dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="3">

                        <TextView
                            android:id="@+id/textview_15"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|left"
                            android:text="Thời gian:"
                            android:textColor="@color/appcolor"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7">

                        <EditText
                            android:id="@+id/edt_Worktime"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/edt_custom"
                            android:textSize="15dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="3">

                        <TextView
                            android:id="@+id/textview_16"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|left"
                            android:text="Lương:"
                            android:textColor="@color/appcolor"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7">

                        <EditText
                            android:id="@+id/edt_Salary"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/edt_custom"
                            android:textSize="15dp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5">

                <Button
                    android:id="@+id/btn_Dangtai"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/appcolor"
                    android:gravity="center"
                    android:text="Đăng tải"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="15sp" />


            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
