<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.spkt.nguyenducnguu.jobstore.NTD.NTDMainFragment"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list_uv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:paddingTop="?attr/actionBarSize"
        android:clipToPadding="false">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/ln_filter"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Tìm nhanh"
                android:drawableLeft="@android:drawable/ic_menu_search"
                android:background="@null"
                android:cursorVisible="false"
                android:textColorHighlight="@color/appcolor"
                android:drawablePadding="15dp"
                android:textSize="15sp"
                android:lines="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/workexps"/>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>
