<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_manageAccount"
            android:icon="@drawable/ic_menu_manage"
            android:title="Quản lý tài khoản" />
        <item android:id="@+id/nav_manage"
            android:icon="@drawable/ic_card_travel_black_24dp"
            android:title="Quản lý thông tin tuyển dụng" />
        <item android:id="@+id/nav_notification"
            android:icon="@drawable/ic_notifications_none_black_24dp"
            android:title="Thông báo" />
    </group>

    <item android:title="Đăng xuất" android:id="@+id/Menu_2">
        <menu>
            <item android:id="@+id/nav_logout" android:icon="@android:drawable/ic_lock_power_off"
                android:title="Đăng xuất" />
        </menu>
    </item>

</menu>
